{
  "name": "x-sharing-fix",
  "version": "1.0.0",
  "description": "シェアボタンからXに投稿を行うとき、デフォルトの入力欄から投稿内容を削除する拡張機能",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://x.com/"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
